<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gRPC Web Example, with Python backend</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
    integrity="sha384-bPV3mA2eo3edoq56VzcPBmG1N1QVUfjYMxVIJPPzyFJyFZ8GFfN7Npt06Zr23qts"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">gRPC-Python Web Example</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="http://localhost:8000/static/index.html">CAdES Signature</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost:8000/static/merge.html">Merge Signatures</a>
      </li>
    </ul>
  </nav>

  <div class="container content">
    <h2 class="ls-title">CAdES Signature</h2>

    <div class="col-md-8 col-12 px-0">
      <form id="signForm">
        <div id="messagesPanel"></div>

        <div class="form-group">
          <label class="font-weight-bold">File to sign</label>
          <br />
          <input type="file" id="filePicker" name="file" />
        </div>
        <output id="fileInfo"></output>

        <!-- Render a select (combo box) to list the user's certificates. We'll populate it later -->
        <div class="form-group">
          <label for="certificateSelect" class="font-weight-bold">Choose a certificate</label>
          <select id="certificateSelect" class="form-control"></select>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="detachedCheckbox">
          <label class="form-check-label" for="detachedCheckbox">
            Detached?
          </label>
        </div>

        <button id="signButton" type="button" class="btn btn-primary">Sign File</button>
        <button id="refreshButton" type="button" class="btn btn-outline-primary">Refresh Certificates</button>
      </form>
      <div class="row mt-2 mr-0 ml-0">
        <a id="downloadButton" class="btn btn-secondary"> Download Signed Document </a>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"
    integrity="sha384-Ct2s0NBxEbvJlnXHOZJheqOGKjX3Q4ewsYoJZYnLz/teMXnlGhim5o9305EkvlsN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css"></script>

  <script type="text/javascript" src="https://cdn.lacunasoftware.com/libs/web-pki/lacuna-web-pki-2.14.2.min.js"
    integrity="sha256-Dy4bEzPYr34NKsCLY0tC0uiT79vwavODNCi581OMVEA=" crossorigin="anonymous"></script>

  <script type="module" src="./js/webPki.js"></script>
  <script type="module" src="./js/cadesSignature.js"></script>

  </html>

  <style>
    .content {
      margin-top: 25px;
    }

  </style>
